# finance-report

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/thomariobros/finance/financereport/: Main.java
src/main/java/com/thomariobros/finance/financereport/datasource/: DataSourceBoursorama.java  DataSourceBoursoramaType.java
src/main/java/com/thomariobros/finance/financereport/html/: HtmlBuilder.java
src/main/java/com/thomariobros/finance/financereport/mail/: SendMail.java
src/main/java/com/thomariobros/finance/financereport/process/: Computation.java  Process.java  ProcessDefault.java  ProcessSBF120.java  ProcessUK.java  Quotation.java
